<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CineFlix.jnlp">
  <information>
    <title>CineFlix</title>
    <vendor>jesus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CineFlix.jar" size="7027" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cineflix.CineFlix"  name="CineFlix" />
  <update check="always"/>
</jnlp>
